<!doctype html>
<html lang="ch">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>监控页面</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <script src="js/axios.min.js"></script>
  <link href="css/scrollline.css" rel="stylesheet">
  <link href="font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .bg-secondary {
      background-color: #e4e2e2 !important;
    }

    .bg-background {
      background-color: #cfcfcf !important;
    }

    #main-div-camera {
      position: relative;
      width: 100%;
    }

    #main-div-camera-1,
    #main-div-camera-2,
    #main-div-camera-3,
    #main-div-camera-4 {
      width: 50%;
      height: 50%;
      border: #b0b0b0 solid 1px;
      transition: all 0.5s;
      position: absolute;
      border: 1px solid #f0f0f0;
    }

    #main-div-camera-1 {
      left: 0px;
      top: 0px;
    }

    #main-div-camera-2 {
      left: 50%;
      top: 0px;
    }

    #main-div-camera-3 {
      left: 0px;
      top: 50%;
    }

    #main-div-camera-4 {
      left: 50%;
      top: 50%;
    }


    .no-signal {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 4rem;
      color: #cfcfcf;
    }

    #camera-1-span,
    #camera-2-span,
    #camera-3-span,
    #camera-4-span {
      font-size: 1.6rem;
      position: absolute;
      left: 10px;
      color: rgba(0, 0, 0, 0.3);
    }

    .camera-img {
      width: 100%;
      height: 100%;
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" style="font-size: 1.3rem;" href="#"><img class="mr-1" src="img/white.png"
                                                                                               width="25px" style="padding-bottom:7px;">智能检测系统</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
          data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a style="color: white;font-size: 1.3rem;"><i class="bi bi-box-arrow-right mr-1"></i></a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
         style="font-size: 1.0rem;">
      <div class="sidebar-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span data-feather="camera"></span>
              监控页面
            </a>
          </li>
          <li class="nav-item mt-1">
            <a class="nav-link" href="/control">
              <span data-feather="file"></span>
              异常管理
            </a>
          </li>
          <li class="nav-item mt-1">
            <a class="nav-link" href="/data">
              <span data-feather="bar-chart-2"></span>
              数据统计
            </a>
          </li>
          <li class="nav-item mt-1">
            <a class="nav-link" href="/manage">
              <span data-feather="layers"></span>
              系统设置
            </a>
          </li>
        </ul>

      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10" style="height: calc(100vh - 59px);padding: 0;">
      <div style="height: 100%;">
        <!-- 模态框 -->
        <div class="modal fade" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">

              <!-- 模态框头部 -->
              <div class="modal-header">
                <h4 class="modal-title">未处理异常列表</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- 模态框主体 -->
              <div class="modal-body" style="height: 600px;overflow: auto;">

                <ul>
                  <li>
                    异常内容
                  </li>
                  <li>
                    异常内容
                  </li>
                  <li>
                    异常内容
                  </li>
                  <li>
                    异常内容
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
        <div style="height: 50px;">
          <button class="btn btn-outline-info mt-1 mr-1" style="float:right" data-toggle="modal" data-target="#myModal">
            <i class="bi bi-bug mr-1"></i>异常信息
            <span class="badge badge-danger" style="position: absolute; top: 0px;right: 0px;">99</span>
          </button>
          <button class="btn btn-outline-secondary dropdown-toggle mr-1 mt-1" style="float:right"
                  data-toggle="dropdown">
            <i class="bi bi-bar-chart-steps mr-1 "></i>选择车道
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Link 1</a>
            <a class="dropdown-item" href="#">Link 2</a>
            <a class="dropdown-item" href="#">Link 3</a>
          </div>

          <h5 class="ml-2 text-danger" style="padding-top: 13px;">浙D·12P34 - 排气管缺少 - 2021/9/17 23:51</h3>
        </div>
        <div id="main-div-camera" class="bg-light" style="height: calc(100vh - 109px);overflow: hidden;">
          <div id="main-div-camera-1" class="bg-light" onclick="camera1()">
            <div id="camera-1-span">①</div>
            <div class="no-signal">无信号</div>
            <img class="camera-img" id="img-1" src="">
          </div>
          <div id="main-div-camera-2" class="bg-light" onclick="camera2()">
            <div id="camera-2-span">②</div>
            <div class="no-signal">无信号</div>
            <img class="camera-img" id="img-2" src="">
          </div>
          <div id="main-div-camera-3" class="bg-light" onclick="camera3()">
            <div id="camera-3-span">③</div>
            <div class="no-signal">无信号</div>
            <img class="camera-img" id="img-3" src="">
          </div>
          <div id="main-div-camera-4" class="bg-light" onclick="camera4()">
            <div id="camera-4-span">④</div>
            <div class="no-signal">无信号</div>
            <img class="camera-img" id="img-4" src="">
          </div>
        </div>
      </div>

    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
<script src="js/maxmonitor.js"></script>
<script>
  feather.replace()
</script>
</body>

</html>