# vehicle-survey

./: Hello.txt  api开发文档.md  api开发文档20211102.md  vehicle_survey.sql  业务流程.md  业务流程v1.0.md  任务进度表v1.0.txt  数据库设计.md  数据库设计v1.0.md  数据库设计v1.1.md  数据库设计v1.5.md  数据库设计v1.6.md  演讲稿.docx
vehicle_survey_SpringBoot/: pom.xml
vehicle_survey_SpringBoot/src/main/java/vehicle_survey_springboot/New/: DemoApplication.java  PickVehicle.java
vehicle_survey_SpringBoot/src/main/java/vehicle_survey_springboot/New/Dao/: AssignDao.java  BaseDao.java  DriveDao.java  EmployeeDao.java  FaceDao.java  InvestigationDao.java  LendDao.java  ProtectDao.java  PunishDao.java  RepairDao.java  VehicleDao.java
vehicle_survey_SpringBoot/src/main/java/vehicle_survey_springboot/New/Dyno/: GetDynoSqlProvider.java
vehicle_survey_SpringBoot/src/main/java/vehicle_survey_springboot/New/controller/: AddController.java  AssginController.java  BossController.java  DriveAddServlet.java  EmployeeController.java  FaceServlet.java  GetDriveDetailController.java  GetLicenseController.java  InvestigationServlet.java  LendAddServlet.java  LendController.java  LicenseServlet.java  ProtectController.java  ProtectTipController.java  PunishController.java  RepairConciseController.java  RepairServlet.java  ReturnServlet.java  VehicleInfoController.java  VetCount.java
vehicle_survey_SpringBoot/src/main/java/vehicle_survey_springboot/New/entity/: AssignLog.java  DriveLog.java  Employee.java  LendLog.java  Place.java  ProtectLog.java  PunishLog.java  RepairConcise.java  RepairLog.java  Vehicle.java
vehicle_survey_SpringBoot/src/main/java/vehicle_survey_springboot/New/mapper/: AddMapper.java  EmployeeMapper.java  GetDetailMapper.java  GetMapper.java
vehicle_survey_SpringBoot/src/main/java/vehicle_survey_springboot/New/service/: AddService.java  EmployeeService.java  GetDetailService.java  GetService.java
vehicle_survey_SpringBoot/src/main/java/vehicle_survey_springboot/New/utils/: FaceTest.java  FileUtil.java  GsonUtils.java  HttpUtil.java  LicensePlate.java
vehicle_survey_SpringBoot/src/main/resources/: application.yml
vehicle_survey_SpringBoot/src/test/java/vehicle_survey_springboot/New/: DemoApplicationTests.java
vehicle_system/: pom.xml
vehicle_system/vehicle-common/: pom.xml
vehicle_system/vehicle-common/vehicle-common-core/: pom.xml
vehicle_system/vehicle-common/vehicle-common-io/: pom.xml
vehicle_system/vehicle-common/vehicle-common-network/: pom.xml
vehicle_system/vehicle-common/vehicle-common-redis/: pom.xml
vehicle_system/vehicle-common/vehicle-common-web/: pom.xml
vehicle_system/vehicle-modules/: pom.xml
vehicle_system/vehicle-modules/vehicle-modules-detect-server/: pom.xml
vehicle_system/vehicle-modules/vehicle-modules-detect-server/vehicle-modules-detect-server-inspect/: pom.xml
vehicle_system/vehicle-modules/vehicle-modules-detect-server/vehicle-modules-detect-server-inspect/src/main/resources/: application.properties  serverStorage.properties
vehicle_system/vehicle-modules/vehicle-modules-detect-server/vehicle-modules-detect-server-smoke/: pom.xml
vehicle_system/vehicle-modules/vehicle-modules-detect-server/vehicle-modules-detect-server-staff/: pom.xml
vehicle_system/vehicle-modules/vehicle-modules-example/: pom.xml
vehicle_system/vehicle-modules/vehicle-modules-example/vehicle-modules-example-consumer/: pom.xml
vehicle_system/vehicle-modules/vehicle-modules-example/vehicle-modules-example-consumer/src/main/resources/: bootstrap.properties
vehicle_system/vehicle-modules/vehicle-modules-example/vehicle-modules-example-model-server/: pom.xml
vehicle_system/vehicle-modules/vehicle-modules-example/vehicle-modules-example-model-server/src/test/java/: WebSocketTest.java
vehicle_system/vehicle-modules/vehicle-modules-example/vehicle-modules-example-provider/: pom.xml
vehicle_system/vehicle-modules/vehicle-modules-example/vehicle-modules-example-websocket/: pom.xml
vehicle_system/vehicle-modules/vehicle-modules-web/: pom.xml
vehicle_system/vehicle-modules/vehicle-modules-web/vehicle-modules-web-api/: pom.xml
vehicle_system/vehicle-modules/vehicle-modules-web/vehicle-modules-web-api/src/main/resources/: application.properties
vehicle_system/vehicle-modules/vehicle-modules-web/vehicle-modules-web-api/src/main/resources/config/: serverStorage.properties
vehicle_system/vehicle-modules/vehicle-modules-web/vehicle-modules-web-api/src/test/java/: CodeGenerator.java
vehicle_system/vehicle-modules/vehicle-modules-web/vehicle-modules-web-main/: pom.xml
vehicle_system/vehicle-modules/vehicle-modules-web/vehicle-modules-web-main/src/main/resources/: bootstrap.properties
vehicle_system/vehicle-modules/vehicle-modules-web/vehicle-modules-web-main/src/main/resources/static/css/: messagebox.css  pagination.css  scrollline.css
vehicle_system/vehicle-modules/vehicle-modules-web/vehicle-modules-web-main/src/main/resources/static/font/: index.html
vehicle_system/vehicle-modules/vehicle-modules-web/vehicle-modules-web-main/src/main/resources/static/js/: client.js  jquery.jqGrid.min.js
vehicle_system/vehicle-modules/vehicle-modules-web/vehicle-modules-web-main/src/main/resources/static/proto/: IVDA_data.proto
vehicle_system/vehicle-modules/vehicle-modules-web/vehicle-modules-web-main/src/main/resources/templates/: WebSocketTest.html  control.html  data.html  login.html  manage.html  monitor.html
vehicle_system/vehicle-survey/: pom.xml
vehicle_system/vehicle-survey/src/main/java/com/vehicle_survey/controller/: Login.java
vehicle_system/vehicle-survey/src/main/java/com/vehicle_survey/dao/: AssignDao.java  BaseDao.java  DriveDao.java  EmployeeDao.java  LendDao.java  ProtectDao.java  PunishDao.java  RepairDao.java  VehicleDao.java
vehicle_system/vehicle-survey/src/main/java/com/vehicle_survey/entity/: AssignLog.java  DriveLog.java  Employee.java  LendLog.java  Place.java  ProtectLog.java  PunishLog.java  RepairConcise.java  RepairLog.java  Vehicle.java
vehicle_system/vehicle-survey/src/main/java/com/vehicle_survey/utils/: TokenUtils.java
(+243 files in other folders)
